{
  "display": "Node 20",
  "_version": "20.1.0",

  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",
    "allowImportingTsExtensions": true,//new
    "emitDeclarationOnly": true,//new
    "declaration": true,//new
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "strictNullChecks": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
